<!DOCTYPE html>
<html>
<head>
    <title>Bridges of the American West</title>
    <style type="text/css">
        body {
            background-image: url(images/beige011.jpg);
            background-color: #f5f5dc;
            margin: 36px;
            font-family: arial, sans-serif;
        }
        h2 {
            color: #000066;
            font-size: 14pt;
        }
        p {
            margin-left: 24px;
            margin-right: 24px;
            width: 92%;
        }
        ul {
            list-style-type: square;
        }
        .nested {
            list-style-type: circle;
        }
        .base {
            border: 1px solid #000;
            width: 725px;
            margin: auto;
            background-color: #fff;
            background-image: url(images/bridge_banner.gif);
            background-repeat: no-repeat;
            padding: 12px;
            padding-left: 138px;
            padding-top: 0;
        }
        .menu {
            background-color: transparent;
            width: 100%;
            margin: 66px 25px 0 25px;
        }
        .menu td {
            font-weight: bold;
            width: 119px;
            text-align: center;
            vertical-align: center;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
        }
        .explore {
            width: 92%;
            background-color: #fff;
            border: none;
        }
        .explore th {
            width: 33%;
            margin-top: 0;
            margin-bottom: 6px;
            text-align: left;
            font-size: 12pt;
        }
        .explore td {
            vertical-align: top;
            width: 33%;
        }
        .bord {
            border-top: solid 2pt #666;
        }
        .footer {
            width: 658pt;
            margin: auto;
            background-color: #000;
        }
        .footer table {
            border: none;
            background-color: #000000;
            width: 100%;
        }
        .footer td {
            font-weight: bold;
            width: 95pt;
            text-align: center;
            vertical-align: center;
            padding-top: 9px;
        }
    </style>
</head>
<body>
<div class="base">
    <table class="menu">
        <tr>
            <td class="menu">
                <a href="#" class="menu">About Bridges</a>
            </td>
            <td class="menu">
                <a href="#" class="menu">Western Bridges</a>
            </td>
            <td class="menu">
                <a href="#" class="menu">Resources</a>
            </td>
            <td class="menu">
                <a href="#" class="menu">Site Map</a>
            </td>
            <td class="menu">
                <a href="#" class="menu">Contact Us</a>
            </td>
        </tr>
    </table>
    <table class="explore">
        <tr>
            <td colspan="3" class="bord">&#160;</td>
        </tr>
        <tr>
            <th class="explore" style="color:#000066;">About Bridges</th>
            <th class="explore" style="color: #006600; padding-left: 12pt;">Western Bridges</th>
            <th class="explore" style="color: #663300; padding-left: 12pt;">Resources</th>
        </tr>
        <tr>
            <!-- Comment indicating the beginning of first column -->
            <td class="section">
                <p>Nature built the first bridges, such as Rainbow Bridge in Utah's Natural Bridges National Monument. Man-made bridges began as tree trunks laid in girder fashion.</p>
                <p>The bridging of barriers is important to the story of human settlement. A 16th-century architect and engineer commented that "bridges should befit the spirit of community by exhibiting commodiousness, firmness and delight."</p>
            </td>
            <!-- Comment indicating the beginning of second column -->
            <td class="sectiondash2">
                <p>Engineers have modeled their work after three types of bridges — beam, arch and suspension. These designs include truss, cantilever, cable-stayed, tied-arch and movable spans.</p>
                <p>Here you can see examples of bridge types found in the American West. These include highway bridges, trestles and footbridges. All are a vital part of the landscape that adds beauty and community to an otherwise hostile environment.</p>
            </td>
            <!-- Comment indicating the beginning of third column -->
            <td class="sectiondash3">
                <p>Certainly this Web site does not comprehensively cover the vast array of bridges that close the endless gaps of canyons and rivers that characterize the western United States. Here are a few links that offer more information about bridges, not just those of the American West but the countless marvels from around the world.</p>
            </td>
        </tr>
        <tr>
            <td class="section"><a href="#" style="font-weight: bold; color: #006; text-decoration: underline;">Explore About Bridges</a>
            <td class="section" style="padding-left: 12pt;"><a href="#" style="font-weight: bold; color: #060; text-decoration: underline;">Explore Western Bridges</a></td>
            <td class="section" style="padding-left: 12pt;"><a href="#" style="font-weight: bold; color: #630; text-decoration: underline;">Explore Resources</a></td>
        </tr>
    </table>
</div>

