<html>
</head>
<title>Bridges of the American West</title>
<style type="text/css">
 body {
   background-image:url(/AmericanBridges/images/beige011.jpg);
   background-attachment: fixed;
   background-color:beige;
   font-family: arial, sans-serif;
   font-family: arial, helvetica;
   font-size: 10pt;
   margin:36px;
   }
 h2{ 
   color: 000066;
   font-size: 14pt;
   }
p{ 
   margin-left:24px;
   margin-right:24px;
   width: 92%;
   }
ul{ 
   list-style-type:square;
   }
   
td.explore {
vertical-align: top;
width: 33%;
} 
table.explore {
width: 92%;
background-color: #fff;
border: none;
}
table.menu {
background-color: transparent;
width: 100%;
margin: 66px 25px 0px 25px;
}
td.menu {
font-weight: bold;
width: 119px;
text-align: center;
vertical-align: center;
}
a.menu {
color: #fff;
text-decoration: none;
}

div.base{  
    border: 1px solid #000;
	width: 725px;
	padding: 12px;
	background-color: #fff;
	margin:auto;
	background-image:url(/AmericanBridges/images/bridge_banner.gif);
	background-repeat: no-repeat;
	padding-left: 138px;
	padding-top: 0;
	}
</style>

</head>
<body>
<div class="base">
<table class="menu" style="border: 0px;">
<tr> <td class="menu">
<a href="#" class="menu">About&#160;Bridges</a> 
</td>
<td class="menu">
<a href="#" class="menu">Western&#160;Bridges</a>
</td>
<td class="menu">
<a href="#" class="menu">Resources</a>
</td>
<td class="menu">
<a href="#" class="menu">Site&#160;Map</a>
</td>
<td class="menu">
<a href="#" class="menu">Contact&#160;Us</a>
</td>
</tr>
</table>

<p style="margin-top: 24pt; font-style: italic; font-weight: bold;
color: #333;"><img src="/AmericanBridges/images/united_states.jpg"/>
<br/> Click on a star to view a bridge in that location.</p>

<h2>Welcome to Bridges of the American West</h2>
<p>
The American West is a rugged region covered with
    mountains, canyons, rivers, and ravines. Perhaps more than
    other regions of the American landscape, the West posed
    problems for settlers as they attempted to traverse its
    varied terrain. </p>

<p>Applying the best in human imagination and scientific
    knowledge, engineers have developed a vast network of
    highways and bridges to enable the easy movement of goods
    and travelers from coast to coast. This Web project tells
    about a few bridges of the western United States and the
    contributions they have made in the taming of the Wild
    West.</p>
</td>	
<table class="explore">
<tr>
<th> <h4>About Bridges</h4> </th>
<th> <h4>Western Bridges</h4> </th>
<th> <h4>Resources</h4> </th>
<tr>

<!-- Comment indicating the beginning of first column -->
<td class="explore">
<p>Nature built the first bridges, such as Rainbow Bridge in Utah's
Natural Bridges National Monument. Man-made bridges began as tree
trunks laid in girder fashion.</p>

<p>The bridging of barriers is important to the story of human
settlement. The 16th-century architect and engineer commented that
"bridges should befit the spirit of community by exhibiting
commodiousness, firmness and delight."</p>
</td>
<!-- Comment indicating the beginning of second column -->
<td class="explore">
<p>Engineers have modeled their work after three types of bridges
&#151; beam, arch and suspension. These designs include truss,
cantilever, cable-stayed, tied-arch and movable spans.</p>
<p>Here you can see examples of bridge types found in the American
West. These include highway bridges, trestles and footbridges. All
are a vital part of the landscape that adds beauty and community to
an otherwise hostile environment.</p>
</td>

<td class="explore">
<p>Certainly this Web site does not comprehensively cover the vast
array of bridges that close the endless gaps of canyons and rivers
that characterize the western United States. Here are a few links
that offer more information about bridges, not just those of the
American West but the countless marvels from around the world.</p>
</td>
</tr>

<tr>
<td class="explore"> <a href="#">Explore About Bridges</a> </td>
<td class="explore"> <a href="#">Explore Western Bridges</a> </td>
<td class="explore"> <a href="#">Explore Resources</a> </td>


</tr>
</table>



 </div>
</body>
</html>
